<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>CHARAN AKVIP</title>

    <meta name="author" content="Codeconvey" />
    <!-- Animated Gradient CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" href="css/demo.css" />
	
</head>
<body>

		

 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
            <ul>
                <li><a href="About.html" title="Back to tutorial page">NEXT</a></li>
            </ul>
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
            	<h1>CHARAN AKVIP</h1>
                <p>Welcomes You</p>
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
              
            <!-- HTML -->
<center style="margin-top: 300px">
  <a class="btn btn-1" href="About.html" >MAIN</a>
  <a class="btn btn-2" href="Contact.html">GALLARY</a>
  <a class="btn btn-3">ACHEIVEMENTS</a> 
  <a class="btn btn-4">CONTACTS</a> 
  <a class="btn btn-5">SOCIAL MEDIA</a>
</center>    		
           
    		</div>
		</div>
    </div>
</section>
     


    <!-- Analytics -->

	</body>
</html>